# servlet-jsp-yms

./: servlet jsp curd app cheetsheet.txt
Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml  tomcat-users.xml
ajaxDB/: .classpath  .project
ajaxDB/WebContent/: checkusername.jsp  demo.js  index.html  userregistration.jsp
ajaxDB/WebContent/WEB-INF/: web.xml
app/WebContent/WEB-INF/: web.xml
app1/WebContent/: index.jsp
app1/WebContent/WEB-INF/: web.xml
app1/src/: db.properties
app3/WebContent/: a.jsp  b.jsp  demo.jsp  demo1.jsp  demo3.jsp  foo.jsp  hello.jsp  home.jsp  login.jsp  myLogin.jsp  show.jsp
app3/WebContent/WEB-INF/: web.xml
app4/WebContent/WEB-INF/: web.xml
applistners/: .project
applistners/WebContent/WEB-INF/: web.xml
appmvn/: .project  pom.xml
bookapp/: .classpath  .project
bookapp/WebContent/: adduser.jsp
bookapp/WebContent/WEB-INF/: web.xml
bookappV2/: .project
bookappV3/: .factorypath  .project
conpool/WebContent/WEB-INF/: web.xml
customerapp/WebContent/: register.jsp  success.jsp
customerapp/WebContent/WEB-INF/: web.xml
customerapp2/WebContent/: login.jsp  register.jsp  success.jsp
customerapp2/WebContent/WEB-INF/: web.xml
customerapp3/: .classpath  .project
customerapp3/WebContent/WEB-INF/: web.xml
junit_mockito/: .project  pom.xml
junitdemo5/: .project  pom.xml
junitdemo5/src/main/java/com/cal/: RestApi.java
junitdemo5/src/test/java/com/cal/: CalculatorTest.java  CalculatorTest2.java  CalculatorTestParameterized.java  DemoTestOrder.java
loggindemo/: .project  pom.xml
(+96 files in other folders)
